# auth-service

./: build.gradle.kts  docker-compose.yml  settings.gradle.kts
gradle/: libs.versions.toml
src/main/java/com/app/auth/: AuthApplication.java
src/main/java/com/app/auth/config/: RsaKeyConfig.java
src/main/java/com/app/auth/controller/: AuthController.java  JwksController.java
src/main/java/com/app/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/app/auth/entity/: User.java
src/main/java/com/app/auth/exception/: RsaException.java
src/main/java/com/app/auth/repository/: UserRepository.java
src/main/java/com/app/auth/service/: AuthService.java
src/main/java/com/ecommerce/auth/: AuthServiceApplication.java
src/main/java/com/ecommerce/auth/config/: RsaKeyConfig.java
src/main/java/com/ecommerce/auth/controller/: AuthController.java  JwksController.java
src/main/java/com/ecommerce/auth/dto/: AuthResponse.java  LoginRequest.java
src/main/java/com/ecommerce/auth/entity/: User.java
src/main/java/com/ecommerce/auth/exception/: RsaException.java
src/main/java/com/ecommerce/auth/repository/: UserRepository.java
src/main/java/com/ecommerce/auth/service/: AuthService.java
src/main/resources/: application.yaml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__create_users_table.sql  V2__seed_users.sql
src/test/java/com/app/auth/: PasswordHashTest.java
src/test/java/com/ecommerce/auth/: AuthServiceApplicationTests.java  PasswordHashTest.java
