[versions]
springBoot = "4.0.5"
springCloud = "2024.0.0"
springDoc = "2.8.5"
lombok = "1.18.36"
mapstruct = "1.6.3"
bouncycastle = "1.80"
jjwt = "0.12.6"
postgresql = "42.7.5"
jackson = "2.18.2"
micrometer = "1.14.3"
otel = "1.46.0"

[libraries]
sb-bom = { group = "org.springframework.boot", name = "spring-boot-dependencies", version.ref = "springBoot" }
sc-bom = { group = "org.springframework.cloud", name = "spring-cloud-dependencies", version.ref = "springCloud" }
jackson-bom = { group = "com.fasterxml.jackson", name = "jackson-bom", version.ref = "jackson" }
jjwt-bom = { group = "io.jsonwebtoken", name = "jjwt-root", version.ref = "jjwt" }

sb-autoconfigure = { group = "org.springframework.boot", name = "spring-boot-autoconfigure" }
sb-starter-web = { group = "org.springframework.boot", name = "spring-boot-starter-web" }
sb-starter-webflux = { group = "org.springframework.boot", name = "spring-boot-starter-webflux" }
sb-starter-data-jpa = { group = "org.springframework.boot", name = "spring-boot-starter-data-jpa" }
sb-starter-data-redis = { group = "org.springframework.boot", name = "spring-boot-starter-data-redis" }
sb-starter-data-redis-reactive = { group = "org.springframework.boot", name = "spring-boot-starter-data-redis-reactive" }
sb-starter-security = { group = "org.springframework.boot", name = "spring-boot-starter-security" }
sb-starter-oauth2-resource-server = { group = "org.springframework.boot", name = "spring-boot-starter-oauth2-resource-server" }
sb-starter-actuator = { group = "org.springframework.boot", name = "spring-boot-starter-actuator" }
sb-starter-validation = { group = "org.springframework.boot", name = "spring-boot-starter-validation" }
sb-starter-json = { group = "org.springframework.boot", name = "spring-boot-starter-json" }
sb-docker-compose = { group = "org.springframework.boot", name = "spring-boot-docker-compose" }
sb-devtools = { group = "org.springframework.boot", name = "spring-boot-devtools" }

sc-starter-gateway = { group = "org.springframework.cloud", name = "spring-cloud-starter-gateway" }

postgresql = { group = "org.postgresql", name = "postgresql", version.ref = "postgresql" }
flyway-core = { group = "org.flywaydb", name = "flyway-core" }
flyway-database-postgresql = { group = "org.flywaydb", name = "flyway-database-postgresql" }

springdoc-openapi-webmvc = { group = "org.springdoc", name = "springdoc-openapi-starter-webmvc-ui", version.ref = "springDoc" }
springdoc-openapi-webflux-ui = { group = "org.springdoc", name = "springdoc-openapi-starter-webflux-ui", version.ref = "springDoc" }

lombok = { group = "org.projectlombok", name = "lombok", version.ref = "lombok" }
mapstruct = { group = "org.mapstruct", name = "mapstruct", version.ref = "mapstruct" }
mapstruct-processor = { group = "org.mapstruct", name = "mapstruct-processor", version.ref = "mapstruct" }
jackson-annotations = { group = "com.fasterxml.jackson.core", name = "jackson-annotations" }
jackson-databind = { group = "com.fasterxml.jackson.core", name = "jackson-databind" }

bouncycastle-bcprov = { group = "org.bouncycastle", name = "bcprov-jdk18on", version.ref = "bouncycastle" }
jjwt-api = { group = "io.jsonwebtoken", name = "jjwt-api" }
jjwt-impl = { group = "io.jsonwebtoken", name = "jjwt-impl" }
jjwt-jackson = { group = "io.jsonwebtoken", name = "jjwt-jackson" }

micrometer-tracing-bridge-otel = { group = "io.micrometer", name = "micrometer-tracing-bridge-otel" }
otel-exporter-otlp = { group = "io.opentelemetry", name = "opentelemetry-exporter-otlp" }

[bundles]
springweb = ["sb-starter-web", "sb-starter-validation"]
databasejpa = ["sb-starter-data-jpa", "postgresql", "flyway-core", "flyway-database-postgresql"]
lombok = ["lombok"]
lombokmapstruct = ["lombok", "mapstruct", "mapstruct-processor"]
tracing = ["micrometer-tracing-bridge-otel", "otel-exporter-otlp"]

[plugins]
springboot = { id = "org.springframework.boot", version.ref = "springBoot" }
spring-dependency-management = { id = "io.spring.dependency-management", version = "1.1.7" }
spotless = { id = "com.diffplug.spotless", version = "7.0.2" }
